{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Feb1901"
		},
		{
			"path": "../Feb2002"
		},
		{
			"path": "../Feb2503"
		},
		{
			"path": "../Feb2704"
		},
		{
			"path": "../Mar0206"
		},
		{
			"path": "../Mar0305"
		},
		{
			"path": "../Mar0707"
		},
		{
			"path": "../Mar0708"
		},
		{
			"path": "../Mar1310"
		},
		{
			"path": "../Mar1511"
		},
		{
			"path": "../../Desktop/ZUVIO"
		}
	],
	"settings": {}
}